{
    "schemaVersion": 1,
    "id": "boathud",
    "version": "${version}",

    "name": "BoatHUD Racer",
    "description": "This mod adds a configurable racing-style boat HUD, designed for racing boats on ice.",
    "authors": [
        "MattyAlanEstock",
        "hibi",
        "Makkuusen",
        "Pigalala",
        "pycatmc"
    ],
    "contact": {
        "sources": "https://github.com/mattyalanestock/BoatHud",
        "issues": "https://github.com/mattyalanestock/BoatHud/issues"
    },

    "license": "Unlicense",
    "icon": "assets/boathud/icon.png",

    "environment": "client",
    "entrypoints": {
        "client": [
            "hibi.boathud.Common"
        ],
        "modmenu": [
            "hibi.boathud.MenuInteg"
        ]
    },
    "mixins": [
        "boathud.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14.12",
        "fabric": "*",
        "minecraft": ">=1.19.3",
        "java": ">=17",
        "cloth-config2": ">=7.0"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.website": "https://www.mattyalanestock.com"
            }
        }
    }
}